// Basic Styles

html
  font-family: 'Raleway', sans-serif;

body
  background: $background-color
  min-height: 100vh

body
  font-size: 18px
  line-height: 1.3
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: $link-color
  text-decoration: none
  outline: 0
  font-style: bold

a:hover, a:focus
  //color: darken($link-color, 30%)
  color: $link-color-highlight


.home-lead
  font-family: 'Raleway', sans-serif;
  font-size: 22px


@media (max-width: 800px)
  .home-lead
    font-size: 18px

@media (max-width: 500px)
  .home-lead
    font-size: 15px
