section.footer

  display: none
  padding: 0
  margin: 0

  .email-link
    text-align: center
    font-size: 20px
    padding: 0

  .backToTop
    padding: 20px 0
  a
    color: lighten($light-color-text, 20%)

  a: hover
    color: darken($light-color-text, 50%)


  background: $background-color-four


@media(max-width: 800px)
  section.footer
    display: flex
    justify-content: center
