section.projects
  background: $background-color-five

  .title
    text-align: center
    padding-bottom: 0
    margin-bottom: 0

  .caption
    text-align: center
    padding: 0 0 10px 0

  ul
    margin: 10px 0px
    li
      padding: 15px 0
      span
        font-size: 20px
        font-weight: bolder

  .hus_gameplan
    text-align: center
    +hide-text
    background:
      image: url(../img/hus_gameplan.png)
      size: contain
      repeat: no-repeat
    height: 80px

@media(max-width: 600px)
  .hus_gameplan
    margin-bottom: -15px
