section.welcome

  section
    padding: 300px

  background:
    image: url(../img/YantziNic.jpg)
    size: cover
    repeat: no-repeat
    position: top

  .home-lead
    padding: 40px 0
    color: $welcome-headline-color
    font-size: 120%
